<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ihtsdo-sct-drugmatch</artifactId>
	<groupId>org.ihtsdo.sct.drugmatch</groupId>
	<packaging>jar</packaging>
	<version>2.0.0</version>
	<name>${project.artifactId}</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<groupId>org.apache.axis2</groupId>
				<version>1.6.2</version>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<databindingName>adb</databindingName>
							<language>java</language>
							<packageName>org.ihtsdo.sct.id.service</packageName>
							<!-- local copy created 2014-05-16 16:43, source: https://release.ihtsdotools.org/axis2/services/id_generator?wsdl -->
<!-- BACKUP							<wsdlFile>src/main/resource/ihtsdo_sct_id_service_20140702.wdsl</wsdlFile> -->
							<wsdlFile>http://mgr.servers.aceworkspace.net:50002/axis2/services/id_generator?wsdl</wsdlFile> <!-- WSDL reference: Kai Kewley (20140702, kke@ihtsdo.org) -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>build-helper-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/axis2/wsdl2code/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>cobertura-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>2.6</version>
				<configuration>
					<instrumentation>
						<!-- exclude auto-generated SCT ID service (note, the double plugin configuration is needed as Cobertua instruments during the build phase, ie. excluding in the report phase is too late)
						@see http://codesorcery.blogspot.dk/2012/08/cobertura-excludes-aggregate.html -->
						<excludes>
							<exclude>org/ihtsdo/sct/id/service/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>assembly/dist-jar.xml</descriptor>
						<descriptor>assembly/distributable-zip.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>org.ihtsdo.sct.drugmatch.DrugMatch</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>axis2-transport-http</artifactId>
			<groupId>org.apache.axis2</groupId>
			<version>1.6.2</version>
			<exclusions>
				<exclusion> <!-- explicit dependency control, excluding oldest version -->
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion> <!-- explicit dependency control, excluding oldest version -->
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion> <!-- avoid compile error: cannot find symbol: method consume(org.apache.http.HttpEntity) -->
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>axis2-transport-local</artifactId>
			<groupId>org.apache.axis2</groupId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<artifactId>axis2-xmlbeans</artifactId>
			<groupId>org.apache.axis2</groupId>
			<version>1.6.2</version>
			<exclusions>
				<exclusion> <!-- explicit dependency control, excluding oldest version -->
					<artifactId>geronimo-activation_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>commons-lang3</artifactId>
			<groupId>org.apache.commons</groupId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<artifactId>commons-validator</artifactId>
			<groupId>commons-validator</groupId>
			<version>1.4.0</version>
			<exclusions>
				<exclusion> <!-- explicit dependency control, excluding oldest version -->
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>httpclient</artifactId>
			<groupId>org.apache.httpcomponents</groupId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<artifactId>jackson-databind</artifactId>
			<groupId>com.fasterxml.jackson.core</groupId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<artifactId>jcommander</artifactId>
			<groupId>com.beust</groupId>
			<version>1.35</version>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-log4j12</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.7.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>opencsv</artifactId>
			<groupId>net.sf.opencsv</groupId>
			<version>2.3</version>
		</dependency>
	</dependencies>
	<description>
		Tool preparing missing pharmaceutical content, both national and generic, for import into SNOMED CT.
	</description>
	<developers>
		<developer>
			<email>dev-team@carecom.dk</email>
			<name>CareCom developer team</name>
			<url>http://www.carecom.dk/</url>
			<id>dev-team@carecom.dk</id>
		</developer>
	</developers>
	<organization>
		<name>International Health Terminology Standards Development Organisation</name>
		<url>http://www.ihtsdo.org/</url>
	</organization>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Apache License</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.12.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<suppressionsFile>src/main/resource/checkstyle-exclude.xml</suppressionsFile>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>cobertura-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<artifactId>findbugs-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>2.5.3</version>
				<configuration>
					<effort>Max</effort>
					<excludeFilterFile>src/main/resource/findbugs-exclude.xml</excludeFilterFile>
					<includeTests>true</includeTests>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<threshold>Low</threshold>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.1</version>
				<configuration>
					<excludeRoots>
						<!-- exclude auto-generated SCT ID service -->
						<excludeRoot>${project.build.directory}/generated-sources/axis2/wsdl2code/src</excludeRoot>
					</excludeRoots>
					<includeTests>true</includeTests>
					<targetJdk>1.7</targetJdk>
					<rulesets>
						<ruleset>src/main/resource/pmd-exclude.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<url>https://github.com/IHTSDO/drugMatch</url>
		<connection>scm:git:git://github.com/IHTSDO/drugMatch.git</connection>
	</scm>
	<url>https://github.com/IHTSDO/drugMatch</url>
</project>
