# Input
input.file=src/test/resource/drugmatch_input_example.csv

# Set to true if first line contains data and should be included for processing (default: false)
#input.file.includeFirstLine=true

# column separator character (default: ;)
#file.content.separatorCharacter=;

# column value quote character (optional)
file.content.quoteCharacter="

# National SNOMED CT namespace ID
national.namespace_id=

verification.login=

verification.password=

verification.service=

# Output folder (ex. = ./report is equal to execution directory/report)
output.dir=./report

# If set to true, "Check" warnings will be treated as errors (default: false)
#strict_mode=true

# Type of drug preparation (qualifier value) (Concept ID)
constraint_id.dose_form=105904009

# Substance (substance) (Concept ID)
constraint_id.substance=105590001

# Unit (qualifier value) (Concept ID)
constraint_id.unit=258666001
