# Input
input.file=example/drugmatch_input_example.csv

# Set to true if first line contains data and should be included for processing (default: false)
#input.file.include_first_line=true

# column separator character (default: ;)
#file.content.separator_character=;

# column value quote character (optional)
file.content.quote_character="

# National language code (ISO 639-1)
sct.extension.language_code=

# National SNOMED CT namespace ID
sct.extension.namespace_id=

# Source Module ID ( http://www.snomed.org/tig?t=trg2main_gen_idsource )
sct.module_id=

# SNOMED CT ID service
sct.id.service=

# SNOMED CT release ID
sct.release_id=

verification.login=

verification.password=

verification.service=

# Output folder (ex. = ./result is equal to execution directory/result)
output.dir=./result

# If set to true, reports will contain generic rule messages (default: false)
#generic_report=true

# If set to true, "Check" warnings will be treated as errors (default: false)
#strict_mode=true

# Has active ingredient (attribute) (Concept ID)
sct.attribute_id.has_active_ingredient=127489000

# Has dose form (attribute) (Concept ID)
sct.attribute_id.has_dose_form=411116001

# Type of drug preparation (qualifier value) (Concept ID)
sct.constraint_id.dose_form=105904009

# Substance (substance) (Concept ID)
sct.constraint_id.substance=105590001

# Unit (qualifier value) (Concept ID)
sct.constraint_id.unit=258666001
